FF7/MainWindow.xaml

<Window x:Class="FF7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FF7"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="FF7 SaveEditor(Nintendo Switch)" Height="600" Width="800"
        AllowDrop="True" Drop="Window_Drop" PreviewDragOver="Window_PreviewDragOver">
    <Window.DataContext>
        <local:DataContext/>
    </Window.DataContext>
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open" Click="MenuItemFileOpen_Click"/>
                    <MenuItem Header="_Save" Click="MenuItemFileSave_Click"/>
                    <MenuItem Header="Save_As" Click="MenuItemFileSaveAs_Click"/>
                </MenuItem>
                <MenuItem Header="_About" Click="MenuItemAbout_Click"/>
            </Menu>
            <ToolBar DockPanel.Dock="Top">
                <Button Width="32" Click="MenuItemFileOpen_Click">
                    <Image Source="{StaticResource Open}"/>
                </Button>
                <Button Width="32" Click="MenuItemFileSave_Click">
                    <Image Source="{StaticResource Save}"/>
                </Button>
                <Separator/>
                <ComboBox Name="ComboBoxSave" SelectedIndex="0" SelectionChanged="ComboBoxSave_SelectionChanged">
                    <ComboBoxItem Content="Item01"/>
                    <ComboBoxItem Content="Item02"/>
                    <ComboBoxItem Content="Item03"/>
                    <ComboBoxItem Content="Item04"/>
                    <ComboBoxItem Content="Item05"/>
                    <ComboBoxItem Content="Item06"/>
                    <ComboBoxItem Content="Item07"/>
                    <ComboBoxItem Content="Item08"/>
                    <ComboBoxItem Content="Item09"/>
                    <ComboBoxItem Content="Item10"/>
                    <ComboBoxItem Content="Item11"/>
                    <ComboBoxItem Content="Item12"/>
                    <ComboBoxItem Content="Item13"/>
                    <ComboBoxItem Content="Item14"/>
                    <ComboBoxItem Content="Item15"/>
                </ComboBox>
            </ToolBar>
            <TabControl>
                <TabItem Header="Basic">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="15*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Gil"/>
                        <TextBox Grid.Column="1" Text="{Binding Gil, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Column="2" Content="G"/>
                        <Label Grid.Row="1" Content="GP"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding GP, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Charactor">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ListBox Name="ListBoxParty" ItemsSource="{Binding Charactors}" DisplayMemberPath="Name">
                            
                        </ListBox>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition Height="5*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Lv"/>
                            <TextBox Grid.Column="1" Text="{Binding ElementName=ListBoxParty, Path=SelectedItem.Lv, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="1" Content="Exp"/>
                            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ElementName=ListBoxParty, Path=SelectedItem.Exp, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="2" Content="HP"/>
                            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding ElementName=ListBoxParty, Path=SelectedItem.HP, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="3" Content="MaxHP"/>
                            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding ElementName=ListBoxParty, Path=SelectedItem.MaxHP, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="4" Content="MP"/>
                            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding ElementName=ListBoxParty, Path=SelectedItem.MP, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="5" Content="MaxMP"/>
                            <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding ElementName=ListBoxParty, Path=SelectedItem.MaxMP, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="6" Content="Strength"/>
                            <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding ElementName=ListBoxParty, Path=SelectedItem.Strength, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="7" Content="Vitality"/>
                            <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding ElementName=ListBoxParty, Path=SelectedItem.Vitality, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="8" Content="Magic"/>
                            <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding ElementName=ListBoxParty, Path=SelectedItem.Magic, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="9" Content="Spirit"/>
                            <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding ElementName=ListBoxParty, Path=SelectedItem.Spirit, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="10" Content="Dexterity"/>
                            <TextBox Grid.Row="10" Grid.Column="1" Text="{Binding ElementName=ListBoxParty, Path=SelectedItem.Dexterity, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="11" Content="Luck"/>
                            <TextBox Grid.Row="11" Grid.Column="1" Text="{Binding ElementName=ListBoxParty, Path=SelectedItem.Luck, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                        <TabControl Grid.Column="2">
                            <TabItem Header="Equipment">
                                <Grid>
                                    <Grid.Resources>
                                        <local:WeaponConverter x:Key="WeaponConverter"/>
                                        <local:ArmorConverter x:Key="ArmorConverter"/>
                                        <local:AccessoryConverter x:Key="AccessoryConverter"/>
                                    </Grid.Resources>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition Height="13*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="20"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Weapon"/>
                                    <Label Grid.Column="1" Content="{Binding ElementName=ListBoxParty, Path=SelectedItem.Weapon, Converter={StaticResource WeaponConverter}}"/>
                                    <Button Grid.Column="2" Content="..." Click="ButtonWeaponChoice_Click"/>
                                    <Label Grid.Row="1" Content="Armor"/>
                                    <Label Grid.Row="1" Grid.Column="1" Content="{Binding ElementName=ListBoxParty, Path=SelectedItem.Armor, Converter={StaticResource ArmorConverter}}"/>
                                    <Button Grid.Row="1" Grid.Column="2" Content="..." Click="ButtonArmorChoice_Click"/>
                                    <Label Grid.Row="2" Content="Accessory"/>
                                    <Label Grid.Row="2" Grid.Column="1" Content="{Binding ElementName=ListBoxParty, Path=SelectedItem.Accessory, Converter={StaticResource AccessoryConverter}}"/>
                                    <Button Grid.Row="2" Grid.Column="2" Content="..." Click="ButtonAccessoryChoice_Click"/>
                                </Grid>
                            </TabItem>
                            <TabItem Header="Limit">
                                <Grid>
                                    <Grid.Resources>
                                        <local:LimitConverter x:Key="LimitConverter"/>
                                    </Grid.Resources>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition Height="13*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Current Lv"/>
                                    <TextBox Grid.Column="1" Text="{Binding ElementName=ListBoxParty, Path=SelectedItem.CurrentLimitLv, UpdateSourceTrigger=PropertyChanged}"/>
                                    <Label Grid.Row="1" Content="Bar"/>
                                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ElementName=ListBoxParty, Path=SelectedItem.LimitBar, UpdateSourceTrigger=PropertyChanged}"/>
                                    <Label Grid.Row="2" Content="Learn"/>
                                    <ComboBox Grid.Row="2" Grid.Column="1" SelectedIndex="{Binding ElementName=ListBoxParty, Path=SelectedItem.LimitSkill, Converter={StaticResource LimitConverter}}">
                                        <ComboBoxItem Content="1-1"/>
                                        <ComboBoxItem Content="1-2"/>
                                        <ComboBoxItem Content="2-1"/>
                                        <ComboBoxItem Content="2-2"/>
                                        <ComboBoxItem Content="3-1"/>
                                        <ComboBoxItem Content="3-2"/>
                                        <ComboBoxItem Content="4-1"/>
                                    </ComboBox>
                                </Grid>
                            </TabItem>
                            <TabItem Header="Material">
                                <ListBox ItemsSource="{Binding ElementName=ListBoxParty, Path=SelectedItem.Materias}">
                                    <ListBox.Resources>
                                        <local:MaterialConverter x:Key="MaterialConverter"/>
                                    </ListBox.Resources>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <ComboBox Width="125" ItemsSource="{Binding Path=DataContext.Info.Materias, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:MainWindow}}"
                                                  DisplayMemberPath="Name" SelectedIndex="{Binding ID, Converter={StaticResource MaterialConverter}}"/>
                                                <Label Content=" Exp:"/>
                                                <TextBox Width="60" Text="{Binding Exp, UpdateSourceTrigger=PropertyChanged}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </TabItem>
                <TabItem Header="Item">
                    <ListBox ItemsSource="{Binding Items}">
                        <ListBox.Resources>
                            <local:ItemConverter x:Key="ItemConverter"/>
                        </ListBox.Resources>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox Width="60" Text="{Binding Count, UpdateSourceTrigger=PropertyChanged}"/>
                                    <Button Content="..." Click="ButtonItemChoice_Click"/>
                                    <Label Width="125" Content="{Binding ID, Converter={StaticResource ItemConverter}}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </TabItem>
                <TabItem Header="Material">
                    <ListBox ItemsSource="{Binding Items}">
                        <ListBox.Resources>
                            <local:MaterialConverter x:Key="MaterialConverter"/>
                        </ListBox.Resources>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <ComboBox Width="125" ItemsSource="{Binding Path=DataContext.Info.Materias, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:MainWindow}}"
                                                  DisplayMemberPath="Name" SelectedIndex="{Binding ID, Converter={StaticResource MaterialConverter}}"/>
                                    <Label Content=" Exp:"/>
                                    <TextBox Width="60" Text="{Binding Exp, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </TabItem>
                <TabItem Header="Party">
                    <TabItem.Resources>
                        <local:MemberConverter x:Key="MemberConverter"/>
                    </TabItem.Resources>
                    <StackPanel>
                        <ComboBox ItemsSource="{Binding Info.Members}" DisplayMemberPath="Name" SelectedIndex="{Binding Party1, Converter={StaticResource MemberConverter}}"/>
                        <ComboBox ItemsSource="{Binding Info.Members}" DisplayMemberPath="Name" SelectedIndex="{Binding Party2, Converter={StaticResource MemberConverter}}"/>
                        <ComboBox ItemsSource="{Binding Info.Members}" DisplayMemberPath="Name" SelectedIndex="{Binding Party3, Converter={StaticResource MemberConverter}}"/>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
